<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_marginTop="@dimen/_20sdp">

        </ListView>

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="CLEAR"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnEnterData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/btn"
        android:text="@string/enter_data"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

</RelativeLayout>