<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:text="code"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="name"
        android:layout_below="@+id/txtCode"
        android:layout_height="wrap_content" />

</RelativeLayout>